UPDATE tbl_item
SET time = TIME(FROM_UNIXTIME(timestamp));

/******git**********/
git pull 
git add "-A"
git commit -m "add"
git pull
git push


git add "-A"
git commit -m "add"

git branch -M backup-25-03-10
git push -u origin backup-25-03-10

git add "-A"
git commit -m "add"

git branch -M v01
git push -u origin v01

/*******************/
tbl_slider1 -> tbl_slider
tbl_medicine_menu_nnn -> tbl_medicine_menu - no need
tbl_home_nnn -> tbl_home
tbl_division_category_nnn -> tbl_division_category - no need
tbl_division_wise_nnn -> tbl_division_wise
tbl_item_category_nnn -> tbl_item_category
tbl_item -> tbl_item_wise

update tbl_sms set status=0 where date='2025-03-11';
update tbl_statment set status=0 where date='2025-03-11';
delete from tbl_bank_processing where date='2025-03-11';
UPDATE tbl_whatsapp_message set status=0 where date='2025-03-10';
UPDATE tbl_whatsapp_message set status=0 where date='2025-03-11';
UPDATE tbl_whatsapp_message set upi_no='',amount='0.0' where date='2025-03-10';
UPDATE tbl_whatsapp_message set upi_no='',amount='0.0' where date='2025-03-11';

add color a9c5f9

indexing 
ALTER TABLE tbl_whatsapp_message ADD FULLTEXT(vision_text);

ALTER TABLE tbl_whatsapp_message ADD INDEX idx_vision_text(vision_text(255));
ALTER TABLE tbl_bank_processing ADD INDEX idx_date(date);
ALTER TABLE tbl_bank_processing ADD INDEX idx_upi_no(upi_no);
ALTER TABLE tbl_bank_processing ADD INDEX idx_orderid(orderid);
ALTER TABLE tbl_bank_processing ADD INDEX idx_amount (amount);



SELECT p.upi_no, wm.message_id, wm.vision_text FROM tbl_bank_processing AS p JOIN tbl_whatsapp_message wm ON REPLACE(TRIM(wm.vision_text), ' ', '') LIKE CONCAT('%', TRIM(p.upi_no), '%') WHERE p.date='2025-03-12';

SELECT p.upi_no, wm.message_id, wm.vision_text 
FROM tbl_bank_processing AS p 
JOIN tbl_whatsapp_message wm 
ON (REPLACE(TRIM(wm.vision_text), ' ', '') LIKE CONCAT('%', TRIM(p.upi_no), '%')
    and REPLACE(TRIM(wm.amount), '.00', '') LIKE CONCAT('%', REPLACE(TRIM(p.amount),'.00', ''), '%'))
WHERE p.upi_no='101331229085';


543629405278
172804892601
507030643698
507050674564
